<!doctype>
<html>
    <title>Home Inspection</title>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="">
        <style>
            body { background-color:ghostwhite}
            #h1 {font-size: 3rem;}
            #two {display: inline-block; float: right;}
            #section1 {display: inline-block;}
            #section2 {background-color: white;
                        border-radius: 20px;
                        padding: 10px 30px;
                        margin: 30px;}
            #cos    {
                        text-align: center;
                }
            #cr { width: 15%;
                margin:0px 5px;
                border-radius: 10px;
                padding: 40px 0px;
                text-align: center ;
                outline-width: 2px thin;
                outline-color: black;
                outline-style: solid;
                display: inline-block;
                }
            #ep { width: 15%;
                margin:0px 5px;
                border-radius: 10px;
                padding: 40px 0px;
                text-align: center ;
                outline-width: 2px thin;
                outline-color: black;
                outline-style: solid;
                display: inline-block ;
                }
            #rs { width: 15%;
                margin:0px 5px;
                padding: 40px 0px;
                border-radius: 10px;
                text-align: center ;
                outline-width: 2px thin;
                outline-color: black;
                outline-style: solid;
                display: inline-block;
                }
            #ar { width: 15%;
                margin:0px 5px;
                padding: 40px 0px;
                border-radius: 10px;
                text-align: center ;
                outline-width: 2px thin;
                outline-color: black;
                outline-style: solid;
                display: inline-block;
                }
            #ds { width: 15%;
                margin:0px 5px;
                border-radius: 10px;
                padding: 40px 0px;
                text-align: center ;
                outline-width: 2px thin;
                outline-color: black;
                outline-style: solid;
                display: inline-block;
                }
            .SearchIcon {
                height: 20px;
                width: 20px;
                font-size: 1px;
                padding: 4px 6px;
                background-color: blue;
                color: white;
                box-sizing: border-box;
                border-radius: 2px;
            }
            .whiteSearchIcon {
                background-color: white;
                color: gray;
            }
        </style>
    </head>
    <body>
        <header>
            <img style="display: inline-block;" src="greenhouse/Greenhouse.jpg" alt="greenhouse logo" width="90px">
            <a href="#" style="display: inline-block;" >Green <br> House</a>
            <nav style="display: inline-block; padding-left:30%; padding-right: 30%;">
                <a href="#">Our Services</a>
                <a href="#">About us</a>
                <a href="#">Blog</a>
                <a href="#">Contact Us</a>
            </nav>
            <nav style="display: inline-block; "  >
                <a href="#">Login</a>
                <a href="#">Sign Up</a>
            </nav>
            </div>
        </header>
        <section id="section1">
        <h1 id="h1">Dedicated Good <br> Private Helper <br> Awaits You</h1>
        <p>We understand that everyone's needs are unique, which is why <br> we've designed a personalized support system just for you</p>
        <div id="one">
            <p>location</p>
            <p>Brimingham, USA</p>
            <br>
            <br>
            <p>Find Your Service Here</p>
            <p>House Shifting</p>
            <svg class="SearchIcon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
              </svg>
              <svg class="SearchIcon whiteSearchIcon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
              </svg>
              
        </section>
            <img id="two"  src="greenhouse/house1.jpeg" alt="house1" width="35%">
        <section id="section2">
            <h3 id="CS3"> Categories of Service</h3>
            <br>
            <br>
            <div id="COS">
                <p id="cr">Car Rental</p>
                <p id="ep">Electric and Plumbing</p>
                <p id="rs">AC Repair Services</p>
                <p id="ar">Appliance Repair</p>
                <p id="ds">Driver Services</p>
            </div>
        </section>
    </body>
</html>
